spring.application.name=APIGateway
server.port=2024


eureka.instance.hostname=localhost
eureka.instance.appname=apigateway

spring.cloud.gateway.mvc.routes[0].id=SDPBackend
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:2002
spring.cloud.gateway.mvc.routes[0].predicates[0]=path=/**

spring.cloud.gateway.mvc.routes[1].id=EventManagement
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:1121
spring.cloud.gateway.mvc.routes[1].predicates[0]=path=/**

spring.cloud.gateway.mvc.routes[2].id=SDPPROJECT
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:2025
spring.cloud.gateway.mvc.routes[2].predicates[0]=path=/**

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*