spring.application.name=SDPPROJECT


server.port=2025

#spring datasource properties

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:GVWxSHSMUrhSPfgbJbiuTccrZXurjALG@junction.proxy.rlwy.net:11445/railway
spring.datasource.username=root
spring.datasource.password=GVWxSHSMUrhSPfgbJbiuTccrZXurjALG

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp